Introduction tp pandas
Pandas is a tool in python that helps you collect(or read)data from  a file,organize it in tabular format,manipulate and clean it (if required) to derive insightfull information from it.
Helps to analyze large volumes of data with ease.

DF
two dimensional table made up of a collection of series

In [1]:
import pandas as pd

In [20]:
#Creating dataframe
#from dictionary
data={'Regd.no':[1001,1002,1112,1090],
      'Names':['Anitah','Elvis','Grace','Stewie'],
      'Marks':[90,87,77,70]}
df=pd.DataFrame(data)
df

   Regd.no   Names  Marks
0     1001  Anitah     90
1     1002   Elvis     87
2     1112   Grace     77
3     1090  Stewie     70

In [3]:
#reading  and write files with data
#pd.read_csv
#data.to_csv()

Basic methods
head()
tail()
dtypes
info()....

Indexing in pandas-Means selecting particular rows and columns from DF
index-based selection:selecting data based on its numerical posotion
label-based selection:selcts data based on their row or column names/index

In [21]:
#index based selection
df.iloc[0,0] #first row first column

1001

In [24]:
df.iloc[0:3,1]

0    Anitah
1     Elvis
2     Grace
Name: Names, dtype: object

In [28]:
#label based selecton
df.loc[0:3,['Regd.no','Names']]

   Regd.no   Names
0     1001  Anitah
1     1002   Elvis
2     1112   Grace
3     1090  Stewie

SELECTION

In [ ]:
#dot based selection
df.Names
#Multiple columns selection
df[['Names','Regd.no']]
#dictionary based selection
df['Names']
#conditional selection
df.Names=='Anitah'

pd.merge()
most flexible
many-to-one and many-to-many joins are possible
side-by-side merge

In [5]:
import pandas as pd
df1=pd.DataFrame({'ID':[1,2,3,5,9],
                  'col_1':[1,2,3,4,5],
                  'col_3':[6,7,8,9,10],
                  'col_3':[11,12,13,14,15],
                  'col_4':['apple','orange','banana','strawberry','rasberry']
                  })
df2=pd.DataFrame({'ID':[1,1,3,5],
                'col_A':[8,9,10,11],
                'col_B':[12,13,15,17],
                'col_4':['apple','orange','banana','kiwi']
                })

In [6]:
df1

   ID  col_1  col_3       col_4
0   1      1     11       apple
1   2      2     12      orange
2   3      3     13      banana
3   5      4     14  strawberry
4   9      5     15    rasberry

In [7]:
df2

   ID  col_A  col_B   col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

Concatination-for combining dataframes across rows and columns
Stacking a dataframe over the other

In [29]:
pd.concat([df1,df2])

   ID  col_1  col_3       col_4  col_A  col_B
0   1    1.0   11.0       apple    NaN    NaN
1   2    2.0   12.0      orange    NaN    NaN
2   3    3.0   13.0      banana    NaN    NaN
3   5    4.0   14.0  strawberry    NaN    NaN
4   9    5.0   15.0    rasberry    NaN    NaN
0   1    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN        kiwi   11.0   17.0

In [8]:
inner=pd.merge(df1,df2) #This is same as specifying all columns that share a name btwn the 2 dataframes
inner

   ID  col_1  col_3   col_4  col_A  col_B
0   1      1     11   apple      8     12
1   3      3     13  banana     10     15

In [9]:
#we can also specify to merge on a single column
pd.merge(df1,df2,on='col_4')

   ID_x  col_1  col_3   col_4  ID_y  col_A  col_B
0     1      1     11   apple     1      8     12
1     2      2     12  orange     1      9     13
2     3      3     13  banana     3     10     15

In [10]:
#Merge on indices
pd.merge(df1,df2,suffixes=['_l','_r'],left_index=True,right_index=True)

   ID_l  col_1  col_3     col_4_l  ID_r  col_A  col_B col_4_r
0     1      1     11       apple     1      8     12   apple
1     2      2     12      orange     1      9     13  orange
2     3      3     13      banana     3     10     15  banana
3     5      4     14  strawberry     5     11     17    kiwi

Joins in pandas
types of joins
INNER-Joins all shared rows on the joining/key columns.You'll lose rows that dont have a match
in the other DF key column

OUTER-Joins all the rows from both the dataframe.No data will be lost.

LEFT-Joins all the rows from the left dataframe.Any rows from the right dataframe that do not have match in the key column of the left DF are discarded.

RIGHT-The opposite of left join.Joins all the rows from the right dataframe.Any rows from the left dataframe that do not have match in the key column of the right DF are discarded.

In [11]:
#outer join
pd.merge(df1,df2,on='col_4',how='outer',suffixes=['_l','_r'])

   ID_l  col_1  col_3       col_4  ID_r  col_A  col_B
0   1.0    1.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   15.0    rasberry   NaN    NaN    NaN
5   NaN    NaN    NaN        kiwi   5.0   11.0   17.0

In [12]:
#left join
pd.merge(df1,df2,on='col_4',how='left',suffixes=['_l','_r'])

   ID_l  col_1  col_3       col_4  ID_r  col_A  col_B
0     1      1     11       apple   1.0    8.0   12.0
1     2      2     12      orange   1.0    9.0   13.0
2     3      3     13      banana   3.0   10.0   15.0
3     5      4     14  strawberry   NaN    NaN    NaN
4     9      5     15    rasberry   NaN    NaN    NaN

In [13]:
#right join
pd.merge(df1,df2,on='col_4',how='right',suffixes=['_l','_r'])

   ID_l  col_1  col_3   col_4  ID_r  col_A  col_B
0   1.0    1.0   11.0   apple     1      8     12
1   2.0    2.0   12.0  orange     1      9     13
2   3.0    3.0   13.0  banana     3     10     15
3   NaN    NaN    NaN    kiwi     5     11     17

pd.join()
anything you can do with merge you can do it with  join

Reshaping and pivot tables in pandas
Pivot tables allows you to transform or reshape dataframe

In [14]:
df=pd.read_csv('Weather.csv')
df

         date       city  temperature  humidity
0  05/01/2023    Nairobi           65        56
1  05/02/2023    Nairobi           66        58
2  05/03/2023    Nairobi           68        60
3  05/01/2023    Eldoret           40        80
4  05/02/2023    Eldoret           45        83
5  05/03/2023    Eldoret           42        85
6  05/01/2023  Kirinyaga           78        26
7  05/02/2023  Kirinyaga           70        30
8  05/03/2023  Kirinyaga           82        35

In [15]:
#pivot function
#reshaping
df.pivot(index='date',columns='city')

           temperature                   humidity
city           Eldoret Kirinyaga Nairobi  Eldoret Kirinyaga Nairobi
date
05/01/2023          40        78      65       80        26      56
05/02/2023          45        70      66       83        30      58
05/03/2023          42        82      68       85        35      60

In [16]:
#We can specify on the values we want to show
df.pivot(index='date',columns='city',values='humidity')

city        Eldoret  Kirinyaga  Nairobi
date
05/01/2023       80         26       56
05/02/2023       83         30       58
05/03/2023       85         35       60

PIVOT TABLES
Pivot table is used to summarize and aggregate data inside dataframe

In [17]:
df=pd.read_csv('Weather_2.csv')
df

         date       city  temp  humidity
0  05/01/2023    Nairobi    65        56
1  05/01/2023    Nairobi    61        54
2  05/02/2023    Nairobi    70        60
3  05/02/2023    Nairobi    72        62
4  05/01/2023  Kirinyaga    75        80
5  05/01/2023  Kirinyaga    78        83
6  05/02/2023  Kirinyaga    82        85
7  05/02/2023  Kirinyaga    80        26

In [18]:
df.pivot_table(index='city',columns='date',aggfunc='sum')

            humidity                  temp
date      05/01/2023 05/02/2023 05/01/2023 05/02/2023
city
Kirinyaga        163        111        153        162
Nairobi          110        122        126        142

Working with text data

In [ ]:
#Removing white spaces
# lowercasing
# uppercasing
# capitalize()
# title()
# string slicing